buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'net.minecraftforge.gradle.forge' version '2.0.2'
}

group 'ru.mdashlw.rankedwho'
version '4.0.0'
archivesBaseName = '[1.8.9] RankedWho'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    implementation 'ru.mdashlw.hypixel:hypixel-api:6.0.3'
    implementation 'ru.mdashlw.hypixel:hypixel-ranked-api:4.0.0'
    implementation 'org.kohsuke:github-api:1.95'
}

minecraft {
    version = '1.8.9-11.15.1.2318-1.8.9'
    runDir = 'run'
    mappings = 'stable_22'
    makeObfSourceJar = false
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

shadowJar {
	classifier = null
}

reobf {
    //noinspection GroovyMissingReturnStatement
    shadowJar {
    }
}

task versionTxt() {
    doLast {
        file('./version.txt').text = version
    }
}

build.dependsOn(versionTxt)

compileJava.options.encoding = 'UTF-8'
